/* GENERAL */
@import url("https://fonts.googleapis.com/css2?family=Commissioner:wght@400;500;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-family: "Commissioner", sans-serif;
}

body {
  position: relative;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

.overlay {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
/* GENERAL */

/* HEADER */

header {
  height: 100vh;
}

header .container {
  height: 100%;
}

header nav ul {
  display: flex;
  list-style: none;
}

header nav ul li a {
  text-decoration: none;
  margin-left: 30px;
}

header .hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "text img";
  justify-content: center;
  align-items: center;
  height: 100%;
  overflow: hidden;
}

header .hero .text {
  grid-area: text;
}

header .hero .text .title {
  font-size: 50px;
  margin-bottom: 15px;
  font-weight: 400;
}

header .hero .text .title span {
  font-weight: 700;
}

header .hero .text .text-p {
  font-size: 25px;
  margin-bottom: 15px;
}

header .hero .text .sub-p a {
  display: flex;
  align-items: center;
  height: 30px;
  text-decoration: none;
  color: #8c8c8c;
  font-size: 18px;
  transition: 0.3s;
}

header .hero .text .sub-p i {
  margin-left: 5px;
}

header .hero .text .sub-p a:hover {
  color: black;
  transition: 0.3s;
}

header .hero .img {
  grid-area: img;
}

header .hero .img img {
  width: 80%;
  border-radius: 100%;
  float: right;
}

/* HEADER */

/* PROJECTS */

.projects {
  padding: 80px 0;
  width: 100%;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
}

.project {
  width: 100%;
}

.project img {
  width: 100%;
}

.project .text {
  display: flex;
  padding: 50px 100px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.project .text h2 {
  font-weight: 700;
  font-size: 30px;
  margin-bottom: 20px;
}

.project .text p {
  text-align: justify;
}

.project-2 {
  display: flex;
  justify-content: center;
  position: relative;
  height: 500px;
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: -3px 9px 9px 0px rgba(0, 0, 0, 0.1);
}

.project-2 img {
  width: 100%;
  /* height: 100%; */
}

/* 
.one {
  background-image: url("./assets/1.png") !important;
}

.two {
  background-image: url("./assets/2.png") !important;
}

.three {
  background-image: url("./assets/3.png") !important;
}

.four {
  background-image: url("./assets/4.png") !important;
} */

.project-overlay {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 90%;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  transition: 0.4s;
}

.project-overlay h2 {
  color: white;
  font-size: 18px;
  font-weight: 700;
  transition: 0.3s;
  text-align: center;
  transition: 0.4s;
}

.project-overlay a {
  display: none;
  font-size: 20px;
  color: #8c8c8c;
  text-decoration: none;
  margin-bottom: 15px;
}

.project-overlay a i {
  margin-left: 10px;
}

.project-2:hover .project-overlay {
  height: 100%;
  padding: 30px;
  align-items: center;
  top: 0;
  background-color: rgba(0, 0, 0, 0.8);
  transition: 0.5s;
}

.project-2:hover .project-overlay a {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 30px;
  transition: 0.3s;
}

.project-2:hover .project-overlay h2 {
  font-size: 40px;
  margin-bottom: 20px;
  transition: 0.3s;
}

.project-overlay a:hover {
  color: white;
  transition: 0.5s;
}

/* PROJECTS */

@media (max-width: 850px) {
  header .container {
    height: 100%;
  }

  header nav {
    position: relative;
  }

  header nav ul {
    display: none;
  }

  header .hero {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
      "img"
      "text";
    height: 80%;
  }

  header .hero .text {
    text-align: center;
  }

  header .hero .img {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  header .hero .img img {
    width: 60%;
    float: none;
  }

  header .hero .text .sub-p a {
    justify-content: center;
  }

  .projects .title {
    text-align: center;
  }

  .projects-container {
    grid-template-columns: 1fr;
  }
}
